<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
<script type="text/javascript">

	function redirctToPage() {
		window.location = "https://www.google.com";
	}
	document.write("You will be redirected within 2 seconds");

	setTimeout('redirctToPage()', 2000);
	
</script>
</head>
<body>

</body>
</html>