127.0.0.1 - - [05/Mar/2020:10:51:13 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:51:14 -0800] "GET /Web_App/login.html HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:51:43 -0800] "GET /Web_App/greet?un=neeraj&pwd=paliwal HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:52:00 -0800] "GET /Web_App/greet?un=neeraj&pwd=paliwal HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:52:01 -0800] "GET /Web_App/greet?un=neeraj&pwd=paliwal HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:52:02 -0800] "GET /Web_App/greet?un=neeraj&pwd=paliwal HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:52:03 -0800] "GET /Web_App/greet?un=neeraj&pwd=paliwal HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:52:39 -0800] "GET /Web_App/greet?un=neeraj&pwd=paliwal HTTP/1.1" 200 -
127.0.0.1 - - [05/Mar/2020:10:52:50 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:53:18 -0800] "GET /Web_App/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:53:18 -0800] "GET /Web_App/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:53:18 -0800] "GET /Web_App/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:53:18 -0800] "GET /Web_App/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:53:18 -0800] "GET /Web_App/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:53:26 -0800] "GET /Web_App/greet?un=neeraj&pwd=paliwal HTTP/1.1" 200 30
127.0.0.1 - - [05/Mar/2020:10:55:35 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:55:35 -0800] "GET /Web_App/ HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [05/Mar/2020:10:55:45 -0800] "GET /Web_App/greet?un=neeraj&pwd=paliwal HTTP/1.1" 200 30
127.0.0.1 - - [05/Mar/2020:10:59:58 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:00:06 -0800] "GET /Web_App/greet?un=neeraj&pwd=paliwal HTTP/1.1" 200 23
127.0.0.1 - - [05/Mar/2020:11:43:58 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:43:59 -0800] "GET /Welcome_Project/ HTTP/1.1" 404 729
127.0.0.1 - - [05/Mar/2020:11:44:32 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:44:32 -0800] "GET /Welcome_Project/ HTTP/1.1" 200 453
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:44:42 -0800] "GET /Welcome_Project/ServletExample?un=neeraj&pwd=paliwal&age=22 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:45:52 -0800] "GET /Welcome_Project/ HTTP/1.1" 200 448
127.0.0.1 - - [05/Mar/2020:11:47:26 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:47:26 -0800] "GET /Welcome_Project/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:11:47:35 -0800] "GET /Welcome_Project/ServletExample?un=neeraj&pwd=paliwal&age= HTTP/1.1" 200 -
127.0.0.1 - - [05/Mar/2020:12:01:53 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:01:53 -0800] "GET /Welcome_Project/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:02:02 -0800] "GET /Welcome_Project/ServletExample?un=neeraj&pwd=paliwal&age= HTTP/1.1" 200 -
127.0.0.1 - - [05/Mar/2020:12:02:25 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:02:42 -0800] "GET /Welcome_Project/ServletExample?un=neeraj&pwd=paliwal&age= HTTP/1.1" 200 -
127.0.0.1 - - [05/Mar/2020:12:10:17 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:10:18 -0800] "GET /Welcome_Project/ HTTP/1.1" 304 -
127.0.0.1 - - [05/Mar/2020:12:47:43 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:47:44 -0800] "GET /Welcome_Project/ HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:47:48 -0800] "GET /Welcome_Project/SourceServlet HTTP/1.1" 500 3269
127.0.0.1 - - [05/Mar/2020:12:48:20 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:48:20 -0800] "GET /Welcome_Project/servlet/com.cts.training.SourceServlet HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:48:30 -0800] "GET /Welcome_Project/servlet/SourceServlet HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:48:41 -0800] "GET /Welcome_Project/servlet/SourceServlet HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:48:42 -0800] "GET /Welcome_Project/servlet/SourceServlet HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:48:42 -0800] "GET /Welcome_Project/servlet/SourceServlet HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:49:03 -0800] "GET /Welcome_Project/servlet/SourceServlet HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:49:03 -0800] "GET /Welcome_Project/servlet/SourceServlet HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:49:07 -0800] "GET /Welcome_Project/servlet/SourceServlet HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:49:07 -0800] "GET /Welcome_Project/servlet/SourceServlet HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:49:08 -0800] "GET /Welcome_Project/servlet/SourceServlet HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:49:08 -0800] "GET /Welcome_Project/servlet/SourceServlet HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:49:08 -0800] "GET /Welcome_Project/servlet/SourceServlet HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:49:08 -0800] "GET /Welcome_Project/servlet/SourceServlet HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:49:23 -0800] "GET /Welcome_Project/ServletExample?un=&pwd=&age= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:49:36 -0800] "GET /Welcome_Project/SourceServlet HTTP/1.1" 500 3269
127.0.0.1 - - [05/Mar/2020:12:50:22 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:50:23 -0800] "GET /Welcome_Project/servlet/com.cts.training.SourceServlet HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:50:30 -0800] "GET /Welcome_Project/servlet/com.cts.training.SourceServlet/ss HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [05/Mar/2020:12:50:37 -0800] "GET /Welcome_Project/ss HTTP/1.1" 500 3269
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:16 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:20 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:21 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:21 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:21 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:21 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:21 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:22 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:22 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:22 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:22 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:55 -0800] "GET /Welcome_Project/ HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:55:58 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:56:54 -0800] "GET /Welcome_Project/WEB-INF/web.xml HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:01 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:01 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:01 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:02 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:02 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:02 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:03 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:03 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:03 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:04 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:04 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:04 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:04 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:05 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:05 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:05 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:06 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:06 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:06 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:06 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:13:57:59 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:00:07 -0800] "GET /Welcome_Project/servlet/com.cts.training.SourceServlet HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:00:14 -0800] "GET /Welcome_Project/servlet/com.cts.training.SourceServlet/s HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:00:19 -0800] "GET /Welcome_Project/servlet/com.cts.training.SourceServlet/ss HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:00:20 -0800] "GET /Welcome_Project/servlet/com.cts.training.SourceServlet/ss HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:00:25 -0800] "GET /Welcome_Project/ss HTTP/1.1" 404 682
127.0.0.1 - - [05/Mar/2020:14:01:30 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:01:30 -0800] "GET /Welcome_Project/ HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:01:36 -0800] "GET /Welcome_Project/ HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:01:38 -0800] "GET /Welcome_Project/ss HTTP/1.1" 500 3269
127.0.0.1 - - [05/Mar/2020:14:29:14 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:29:15 -0800] "GET /Welcome_Project/Connection HTTP/1.1" 405 751
127.0.0.1 - - [05/Mar/2020:14:30:03 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:30:03 -0800] "GET /Welcome_Project/Connection HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:31:48 -0800] "GET /Welcome_Project/Connection HTTP/1.1" 405 751
127.0.0.1 - - [05/Mar/2020:14:34:11 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:14:34:12 -0800] "GET /Welcome_Project/Connection HTTP/1.1" 405 751
127.0.0.1 - - [05/Mar/2020:15:02:54 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:02:54 -0800] "GET /Welcome_Project/ HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [05/Mar/2020:15:02:58 -0800] "GET /Welcome_Project/cs HTTP/1.1" 200 -
127.0.0.1 - - [05/Mar/2020:16:29:36 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:29:37 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 200 560
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:29:44 -0800] "GET /Welcome_Project/Connection?id=1&name=name&dept_id=&salary= HTTP/1.1" 200 4
127.0.0.1 - - [05/Mar/2020:16:37:01 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:37:01 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:37:21 -0800] "GET /Welcome_Project/Connection?id=111&name=Neeraj+Paliwal&dept_id=501&salary=24415 HTTP/1.1" 500 14
127.0.0.1 - - [05/Mar/2020:16:42:03 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:42:03 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:42:41 -0800] "GET /Welcome_Project/Connection?id=111&name=neeraj&dept_id=250&salary=45421 HTTP/1.1" 500 6
127.0.0.1 - - [05/Mar/2020:16:48:08 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:48:09 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:48:17 -0800] "GET /Welcome_Project/Connection?id=111&name=fgfh&dept_id=2122&salary=54654 HTTP/1.1" 500 4
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:48:52 -0800] "GET /Welcome_Project/ HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:49:01 -0800] "GET /Welcome_Project/Connection HTTP/1.1" 500 1152
127.0.0.1 - - [05/Mar/2020:16:49:49 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:50:01 -0800] "GET /Welcome_Project/Connection?id=11&name=neeraj&dept_id=454&salary=245 HTTP/1.1" 200 6
127.0.0.1 - - [05/Mar/2020:16:51:09 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:51:09 -0800] "GET /Welcome_Project/cs HTTP/1.1" 500 1152
127.0.0.1 - - [05/Mar/2020:16:54:37 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:54:38 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:54:41 -0800] "GET /Welcome_Project/Connection?id=&name=abc&dept_id=&salary= HTTP/1.1" 200 3
127.0.0.1 - - [05/Mar/2020:16:58:21 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:58:21 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:58:24 -0800] "GET /Welcome_Project/Connection?id=&name=a&dept_id=&salary= HTTP/1.1" 500 1
127.0.0.1 - - [05/Mar/2020:16:58:48 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:16:58:50 -0800] "GET /Welcome_Project/Connection?id=&name=a&dept_id=&salary= HTTP/1.1" 200 1
127.0.0.1 - - [05/Mar/2020:17:37:31 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:37:32 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:37:38 -0800] "GET /Welcome_Project/cs?id=1&name=jkhj&dept_id=22&salary=2142 HTTP/1.1" 500 4
127.0.0.1 - - [05/Mar/2020:17:41:09 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:41:09 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:41:11 -0800] "GET /Welcome_Project/cs?id=&name=&dept_id=&salary= HTTP/1.1" 500 1078
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:41:23 -0800] "GET /Welcome_Project/cs?id=&name=&dept_id=&salary= HTTP/1.1" 500 1078
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:41:24 -0800] "GET /Welcome_Project/cs?id=&name=&dept_id=&salary= HTTP/1.1" 500 1078
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:41:26 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:41:31 -0800] "GET /Welcome_Project/cs?id=1&name=1&dept_id=1&salary=1 HTTP/1.1" 500 1
127.0.0.1 - - [05/Mar/2020:17:42:49 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:42:50 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:42:53 -0800] "GET /Welcome_Project/cs?id=1&name=1&dept_id=1&salary=1 HTTP/1.1" 500 1
127.0.0.1 - - [05/Mar/2020:17:44:03 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:44:03 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:44:07 -0800] "GET /Welcome_Project/cs?id=1&name=1&dept_id=1&salary=1 HTTP/1.1" 500 1
127.0.0.1 - - [05/Mar/2020:17:46:01 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:46:01 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:46:04 -0800] "GET /Welcome_Project/cs?id=1&name=1&dept_id=1&salary=1 HTTP/1.1" 500 1
127.0.0.1 - - [05/Mar/2020:17:53:29 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:53:29 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:53:34 -0800] "GET /Welcome_Project/cs?id=1&name=1&dept_id=1&salary=1 HTTP/1.1" 500 1
127.0.0.1 - - [05/Mar/2020:17:54:45 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [05/Mar/2020:17:54:45 -0800] "GET /Welcome_Project/cs HTTP/1.1" 500 1160
