127.0.0.1 - - [03/Mar/2020:12:41:02 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [03/Mar/2020:12:41:03 -0800] "GET /Web_App/welcome.html HTTP/1.1" 200 145
127.0.0.1 - - [03/Mar/2020:14:28:56 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:28:57 -0800] "GET /Web_App/servlet/com.cts.training.MyServlet HTTP/1.1" 404 759
127.0.0.1 - - [03/Mar/2020:14:30:00 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:30:00 -0800] "GET /Web_App/servlet/com.cts.training.MyServlet HTTP/1.1" 404 759
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:31:50 -0800] "GET /Web_App/welcome.html HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:32:09 -0800] "GET /Web_App/servlet/com.cts.training.MyServlet HTTP/1.1" 404 759
127.0.0.1 - - [03/Mar/2020:14:41:12 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:41:12 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:42:28 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:43:02 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:43:02 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:43:03 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:43:03 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:43:03 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:43:03 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:43:04 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:43:04 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:43:04 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:43:05 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:43:25 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:43:26 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:48:15 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:14:57:08 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
127.0.0.1 - - [03/Mar/2020:15:02:15 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:02:15 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:15:03:35 -0800] "GET /Web_App/neerajP HTTP/1.1" 200 -
127.0.0.1 - - [03/Mar/2020:16:03:49 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:03:49 -0800] "GET /Web_App/WEB-INF/login.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:03:52 -0800] "GET /Web_App/WEB-INF/login.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:03:54 -0800] "GET /Web_App/WEB-INF/login.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:03:55 -0800] "GET /Web_App/WEB-INF/login.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:03:55 -0800] "GET /Web_App/WEB-INF/login.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:03:56 -0800] "GET /Web_App/WEB-INF/login.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:03:56 -0800] "GET /Web_App/WEB-INF/login.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:03:57 -0800] "GET /Web_App/WEB-INF/login.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:03:57 -0800] "GET /Web_App/WEB-INF/login.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:03:58 -0800] "GET /Web_App/WEB-INF/login.html HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:04:05 -0800] "GET /Web_App/greet HTTP/1.1" 200 -
127.0.0.1 - - [03/Mar/2020:16:05:58 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:05:59 -0800] "GET /Web_App/WEB-INF/login.html HTTP/1.1" 404 682
127.0.0.1 - - [03/Mar/2020:16:06:57 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:06:58 -0800] "GET /Web_App/login.html HTTP/1.1" 200 374
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:07:05 -0800] "GET /Web_App/greet?un=Neeraj&pwd=11111 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:13:18 -0800] "GET /Web_App/login.html HTTP/1.1" 304 -
127.0.0.1 - - [03/Mar/2020:16:26:01 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:02 -0800] "GET /Web_App/ HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:06 -0800] "GET /Web_App/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:08 -0800] "GET /Web_App/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:26:14 -0800] "GET /Web_App/greet?un=Neeraj&pwd=324 HTTP/1.1" 200 23
0:0:0:0:0:0:0:1 - - [03/Mar/2020:16:57:03 -0800] "GET /Web_App/ HTTP/1.1" 200 182
127.0.0.1 - - [03/Mar/2020:17:14:04 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:14:05 -0800] "GET /Web_App/ HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:15:30 -0800] "GET /Web_App/WEB-INF/web.xml HTTP/1.1" 404 682
127.0.0.1 - - [03/Mar/2020:17:34:00 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [03/Mar/2020:17:34:01 -0800] "GET /Web_App/ HTTP/1.1" 304 -
