127.0.0.1 - - [06/Mar/2020:09:12:43 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:12:44 -0800] "GET /Welcome_Project/ HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:12:57 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:13:03 -0800] "GET /Welcome_Project/cs?id=c&name=cs&dept_id=cs&salary=cs HTTP/1.1" 500 3308
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:13:21 -0800] "GET /Welcome_Project/cs?id=c&name=cs&dept_id=cs&salary=cs HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:13:27 -0800] "GET /Welcome_Project/cs?id=c&name=cs&dept_id=cs&salary=cs HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:13:28 -0800] "GET /Welcome_Project/cs?id=c&name=cs&dept_id=cs&salary=cs HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:13:28 -0800] "GET /Welcome_Project/cs?id=c&name=cs&dept_id=cs&salary=cs HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:13:28 -0800] "GET /Welcome_Project/cs?id=c&name=cs&dept_id=cs&salary=cs HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:14:41 -0800] "GET /Welcome_Project/ HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:14:51 -0800] "GET /Welcome_Project/cs?id=c&name=s&dept_id=cs&salary=cs HTTP/1.1" 404 682
127.0.0.1 - - [06/Mar/2020:09:16:22 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:16:22 -0800] "GET /Welcome_Project/ HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:16:54 -0800] "GET /Welcome_Project/cs?id=sd&name=s&dept_id=f&salary=fs HTTP/1.1" 500 1
127.0.0.1 - - [06/Mar/2020:09:22:34 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:22:34 -0800] "GET /Welcome_Project/ HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:22:47 -0800] "GET /Welcome_Project/cs?id=FG&name=F&dept_id=F&salary=F HTTP/1.1" 500 1090
127.0.0.1 - - [06/Mar/2020:09:24:09 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:24:09 -0800] "GET /Welcome_Project/ HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:24:18 -0800] "GET /Welcome_Project/cs?id=1&name=b&dept_id=s&salary=4 HTTP/1.1" 500 1090
127.0.0.1 - - [06/Mar/2020:09:25:14 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:25:17 -0800] "GET /Welcome_Project/cs?id=&name=s&dept_id=&salary= HTTP/1.1" 500 1090
127.0.0.1 - - [06/Mar/2020:09:26:20 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:26:24 -0800] "GET /Welcome_Project/cs?id=&name=&dept_id=&salary=1 HTTP/1.1" 405 751
127.0.0.1 - - [06/Mar/2020:09:32:24 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:32:29 -0800] "GET /Welcome_Project/cs?id=fh&name=fh&dept_id=fh&salary=fh HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:33:26 -0800] "GET /Welcome_Project/cs?id=ds&name=s&dept_id=sf&salary=sf HTTP/1.1" 405 751
127.0.0.1 - - [06/Mar/2020:09:37:38 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:37:45 -0800] "GET /Welcome_Project/cs?id=1&name=1&dept_id=1&salary=1 HTTP/1.1" 500 3329
127.0.0.1 - - [06/Mar/2020:09:39:41 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:39:45 -0800] "GET /Welcome_Project/cs?id=1&name=1&dept_id=1&salary=1 HTTP/1.1" 405 751
127.0.0.1 - - [06/Mar/2020:09:40:35 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:40:48 -0800] "GET /Welcome_Project/cs?id=111&name=neeraj&dept_id=501&salary=25465 HTTP/1.1" 200 -
127.0.0.1 - - [06/Mar/2020:09:43:18 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:09:43:31 -0800] "GET /Welcome_Project/cs?id=222&name=ayush&dept_id=502&salary=12546 HTTP/1.1" 200 43
127.0.0.1 - - [06/Mar/2020:10:12:37 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:14:37 -0800] "GET /Welcome_Project/cs?id=&name=&dept_id=&salary= HTTP/1.1" 200 43
127.0.0.1 - - [06/Mar/2020:10:25:22 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:25:31 -0800] "GET /Welcome_Project/cs2 HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:10:25:45 -0800] "GET /Welcome_Project/cs HTTP/1.1" 200 43
127.0.0.1 - - [06/Mar/2020:12:06:16 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:06:16 -0800] "GET /ServletContextApplicationDemo/ HTTP/1.1" 404 743
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:06:37 -0800] "GET /ServletContextApplicationDemo/cc HTTP/1.1" 404 745
127.0.0.1 - - [06/Mar/2020:12:29:03 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:29:04 -0800] "GET /ServletContextApplicationDemo/ HTTP/1.1" 404 743
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:29:08 -0800] "GET /ServletContextApplicationDemo/cs HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:12:29:13 -0800] "GET /ServletContextApplicationDemo/cs2 HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:54:41 -0800] "GET /ServletContextApplicationDemo/cs2 HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:54:42 -0800] "GET /ServletContextApplicationDemo/cs2 HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:54:42 -0800] "GET /ServletContextApplicationDemo/cs2 HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:54:42 -0800] "GET /ServletContextApplicationDemo/cs2 HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [06/Mar/2020:13:54:42 -0800] "GET /ServletContextApplicationDemo/cs2 HTTP/1.1" 200 43
127.0.0.1 - - [06/Mar/2020:14:17:02 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:17:02 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:17:19 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 200 534
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:17:47 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:19:13 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=&term=&premium= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:18 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=&term=&premium= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:22 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:22 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:22 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:22 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:23 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:23 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:23 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:23 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:23 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:23 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:24 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:24 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:24 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:25 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:25 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:26 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=&term=&premium= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:32 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=&term=&premium= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:32 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=&term=&premium= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:33 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=&term=&premium= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:34 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=&term=&premium= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:36 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=&term=&premium= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:36 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=&term=&premium= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:20:37 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=&term=&premium= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:25:03 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:25:03 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:25:04 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=&term=&premium= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:25:21 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=&term=&premium= HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:39:51 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:39:51 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:39:51 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:39:51 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:39:52 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:39:52 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:39:52 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:39:57 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=a&term=3&premium=3 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:30 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:31 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:32 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:32 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:32 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:32 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:32 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:34 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:34 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:35 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:36 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=a&term=3&premium=3 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:45 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:45 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:46 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:47:46 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:48:53 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:48:53 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:49:07 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=Neeraj+Paliwal&term=10&premium=25000 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:14:49:20 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=Neeraj+Paliwal&term=10&premium=25000 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:03:09 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:03:10 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:03:10 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:03:10 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:03:10 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:03:10 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:03:11 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=Neeraj+Paliwal&term=10&premium=25000 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:18:18 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=Neeraj+Paliwal&term=10&premium=25000 HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:18:49 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:18:49 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:18:49 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:18:49 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:18:50 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:18:50 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=Neeraj+Paliwal&term=10&premium=25000 HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:20:30 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:20:30 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:20:31 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:20:31 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=Neeraj+Paliwal&term=10&premium=25000 HTTP/1.1" 200 159
127.0.0.1 - - [06/Mar/2020:16:08:07 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:08:08 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 200 540
127.0.0.1 - - [06/Mar/2020:16:08:43 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:08:43 -0800] "GET /RequestDispatcherExample/ HTTP/1.1" 404 738
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:08:52 -0800] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:09:04 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=Neeraj&term=10&premium=22000 HTTP/1.1" 500 25
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:09:27 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=Neeraj&term=10&premium=22000 HTTP/1.1" 500 25
127.0.0.1 - - [06/Mar/2020:16:16:25 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:16:36 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=hjgj&term=4&premium=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:16:36 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:17:00 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=hjgj&term=4&premium=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:17:00 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:17:03 -0800] "GET /RequestDispatcherExample/SourceServletDemo?customerName=hjgj&term=4&premium=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [06/Mar/2020:16:17:03 -0800] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
127.0.0.1 - - [06/Mar/2020:17:21:20 -0800] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [06/Mar/2020:17:21:20 -0800] "GET /Filter_Project/ HTTP/1.1" 404 728
