127.0.0.1 - - [13/Mar/2020:09:19:10 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:19:11 +0530] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:19:36 +0530] "GET /Welcome_Project/cs?name=ayush&dept_id=101&salary=22500 HTTP/1.1" 200 -
127.0.0.1 - - [13/Mar/2020:09:22:02 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:22:03 +0530] "GET /Assignment_Solutions/ HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:22:10 +0530] "GET /Assignment_Solutions/cs?name=ayush&dept_id=110&salary=22500 HTTP/1.1" 500 1106
127.0.0.1 - - [13/Mar/2020:09:23:31 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:23:32 +0530] "GET /Assignment_Solutions/EmployeeForm.html HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:23:42 +0530] "GET /Assignment_Solutions/cs?name=ayush&dept_id=110&salary=22500 HTTP/1.1" 500 1106
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:24:27 +0530] "GET /Assignment_Solutions/cs?name=ayush&dept_id=110&salary=22500 HTTP/1.1" 500 1106
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:24:28 +0530] "GET /Assignment_Solutions/cs?name=ayush&dept_id=110&salary=22500 HTTP/1.1" 500 1106
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:24:30 +0530] "GET /Assignment_Solutions/cs?name=ayush&dept_id=110&salary=22500 HTTP/1.1" 500 1106
127.0.0.1 - - [13/Mar/2020:09:26:49 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:26:55 +0530] "GET /Assignment_Solutions/cs?name=sa&dept_id=fdf&salary=dff HTTP/1.1" 500 1106
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:27:25 +0530] "GET /Assignment_Solutions/cs?name=gj&dept_id=hgj&salary=jgj HTTP/1.1" 500 1106
127.0.0.1 - - [13/Mar/2020:09:28:31 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:28:32 +0530] "GET /Welcome_Project/cs HTTP/1.1" 200 -
127.0.0.1 - - [13/Mar/2020:09:29:13 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:29:17 +0530] "GET /Welcome_Project/cs?name=fdg&dept_id=f&salary=g HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:29:51 +0530] "GET /Welcome_Project/cs?name=Disha&dept_id=112&salary=22500 HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:46:18 +0530] "GET /Filter_Demo/login.html HTTP/1.1" 200 460
127.0.0.1 - - [13/Mar/2020:09:46:19 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:46:26 +0530] "GET /Filter_Demo/RequestHandlerServlet?un=Ayush&pwd=erre&age=wer HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:46:38 +0530] "GET /Filter_Demo/RequestHandlerServlet?un=AAYUSH&pwd=tetr&age=te HTTP/1.1" 200 26
127.0.0.1 - - [13/Mar/2020:09:47:43 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:47:49 +0530] "GET /Filter_Demo/RequestHandlerServlet?un=AA&pwd=gt&age=yt HTTP/1.1" 200 19
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:47:55 +0530] "GET /Filter_Demo/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:47:57 +0530] "GET /Filter_Demo/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:47:57 +0530] "GET /Filter_Demo/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:48:02 +0530] "GET /Filter_Demo/RequestHandlerServlet?un=Aaq&pwd=asd&age=tr HTTP/1.1" 200 50
127.0.0.1 - - [13/Mar/2020:09:55:18 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:55:23 +0530] "GET /Filter_Demo/RequestHandlerServlet?un=A&pwd=dd&age=d HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:55:29 +0530] "GET /Filter_Demo/RequestHandlerServlet?un=A&pwd=dd&age=d HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:55:37 +0530] "GET /Filter_Demo/RequestHandlerServlet?un=A&pwd=123&age=123 HTTP/1.1" 200 36
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:55:40 +0530] "GET /Filter_Demo/RequestHandlerServlet?un=A&pwd=123&age=123 HTTP/1.1" 200 36
0:0:0:0:0:0:0:1 - - [13/Mar/2020:09:55:47 +0530] "GET /Filter_Demo/RequestHandlerServlet?un=Aa&pwd=123&age=123 HTTP/1.1" 200 50
127.0.0.1 - - [13/Mar/2020:12:44:28 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:12:44:29 +0530] "GET /CookiesExample/login.html HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [13/Mar/2020:12:44:29 +0530] "GET /favicon.ico HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [13/Mar/2020:12:44:36 +0530] "GET /CookiesExample/CookieHandler1?creditCardNo=1254521335&password=123 HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [13/Mar/2020:12:44:52 +0530] "GET /CookiesExample/login.html HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [13/Mar/2020:12:44:52 +0530] "GET /CookiesExample/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:12:44:52 +0530] "GET /CookiesExample/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:12:44:56 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 50
0:0:0:0:0:0:0:1 - - [13/Mar/2020:12:45:06 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [13/Mar/2020:12:45:23 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [13/Mar/2020:12:45:25 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:07:31 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 50
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:07:35 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:07:38 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:07:41 +0530] "GET /CookiesExample/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:07:43 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 500 1324
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:07 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 50
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:12 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:32 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:33 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:34 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:35 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:36 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:36 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:37 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:37 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:38 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:38 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:39 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:39 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:39 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:40 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:40 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:40 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:41 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:41 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:42 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:42 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:42 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:43 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:43 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:44 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:44 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:44 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:45 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:45 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:46 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:46 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:46 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:47 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:47 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:48 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:48 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:48 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:49 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:49 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:50 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:50 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:50 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:51 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:51 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:52 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:52 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:53 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:53 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:54 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:54 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:54 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:55 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:55 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:56 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:56 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:56 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:57 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:57 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:58 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:58 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:58 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:59 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:10:59 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:11:00 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:11:00 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:33:44 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 50
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:33:47 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:33:49 +0530] "GET /CookiesExample/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:33:53 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:33:56 +0530] "POST /CookiesExample/CookieHandler1 HTTP/1.1" 200 60
127.0.0.1 - - [13/Mar/2020:14:35:32 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:35:32 +0530] "GET /CookiesExample/cookies.html HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:38:47 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:39:07 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 200 419
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:39:07 +0530] "GET /CookiesExample/www.google.com HTTP/1.1" 404 742
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:40:06 +0530] "GET /CookiesExample/www.google.com HTTP/1.1" 404 742
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:40:07 +0530] "GET /CookiesExample/www.google.com HTTP/1.1" 404 742
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:40:07 +0530] "GET /CookiesExample/www.google.com HTTP/1.1" 404 742
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:40:07 +0530] "GET /CookiesExample/www.google.com HTTP/1.1" 404 742
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:40:08 +0530] "GET /CookiesExample/www.google.com HTTP/1.1" 404 742
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:40:08 +0530] "GET /CookiesExample/www.google.com HTTP/1.1" 404 742
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:40:13 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 200 442
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:50:48 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 200 571
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:51:42 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:52:32 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 200 579
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:52:32 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:52:33 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:52:33 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:52:33 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:52:33 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:08 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [13/Mar/2020:14:53:39 +0530] "GET /CookiesExample/redirect.html HTTP/1.1" 200 584
127.0.0.1 - - [13/Mar/2020:16:17:40 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:17:40 +0530] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:17:51 +0530] "GET /RequestDispatcherExample/SourceServletDemo?customerName=Ayush&term=10&premium=2000 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:17:51 +0530] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 404 746
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:19:24 +0530] "GET /RequestDispatcherExample/Form.html HTTP/1.1" 200 540
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:19:50 +0530] "GET /RequestDispatcherExample/SourceServletDemo?customerName=Ayush&term=11&premium=2000 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:19:50 +0530] "GET /Welcome_Project/EmployeeForm.html HTTP/1.1" 404 746
127.0.0.1 - - [13/Mar/2020:16:26:10 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:26:20 +0530] "GET /RequestDispatcherExample/SourceServletDemo?customerName=Ayush&term=11&premium=2000 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:26:20 +0530] "GET /TargetServlet HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:27:09 +0530] "GET /TargetServlet.java HTTP/1.1" 404 727
127.0.0.1 - - [13/Mar/2020:16:28:19 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:28:26 +0530] "GET /RequestDispatcherExample/SourceServletDemo?customerName=Ayush&term=11&premium=2000 HTTP/1.1" 200 123
127.0.0.1 - - [13/Mar/2020:16:50:41 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:50:42 +0530] "GET /MVCDemoFirst/View.jsp HTTP/1.1" 200 346
127.0.0.1 - - [13/Mar/2020:16:52:21 +0530] "GET / HTTP/1.1" 404 709
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:52:21 +0530] "GET /MVCDemoFirst/login.html HTTP/1.1" 200 389
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:52:26 +0530] "GET /MVCDemoFirst/Controller.java?userName=aaa&password=aaa HTTP/1.1" 404 741
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:53:06 +0530] "GET /MVCDemoFirst/login.html HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:53:07 +0530] "GET /MVCDemoFirst/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:53:11 +0530] "GET /MVCDemoFirst/Controller?userName=aaa&password=aaa HTTP/1.1" 404 785
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:54:31 +0530] "GET /MVCDemoFirst/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:54:32 +0530] "GET /MVCDemoFirst/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:54:34 +0530] "GET /MVCDemoFirst/Controller?userName=aaa&password=gfh HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:56:38 +0530] "GET /MVCDemoFirst/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:16:56:45 +0530] "GET /MVCDemoFirst/Controller?userName=Ayush&password=123 HTTP/1.1" 500 2649
0:0:0:0:0:0:0:1 - - [13/Mar/2020:17:04:34 +0530] "GET /MVCDemoFirst/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:17:04:37 +0530] "GET /MVCDemoFirst/Controller?userName=Ayush&password=123 HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [13/Mar/2020:17:08:23 +0530] "GET /MVCDemoFirst/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:17:08:25 +0530] "GET /MVCDemoFirst/Controller?userName=Ayush&password=123 HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [13/Mar/2020:17:09:11 +0530] "GET /MVCDemoFirst/Controller?userName=Ayush&password=123 HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [13/Mar/2020:17:09:14 +0530] "GET /MVCDemoFirst/Controller?userName=Ayush&password=123 HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [13/Mar/2020:17:09:32 +0530] "GET /MVCDemoFirst/Logout.jsp HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [13/Mar/2020:17:09:42 +0530] "GET /MVCDemoFirst/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Mar/2020:17:09:45 +0530] "GET /MVCDemoFirst/Controller?userName=Ayush&password=123 HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [13/Mar/2020:17:11:43 +0530] "GET /MVCDemoFirst/Logout.jsp HTTP/1.1" 200 167
