<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Details Form</title>
</head>
<body>
	<form action="cs" >
		<input type="text" name="id" placeholder="Enter employee id" /><br/><br/>
		<input type="text" name="name" placeholder="Enter employee name" /><br/><br/>
		<input type="text" name="dept_id" placeholder="Enter department id " /><br/><br/><br/>
		<input type="text" name="salary" placeholder="Enter salary " /><br/><br/><br/>
		<input type="submit" value="submit form">
	</form>
</body>
</html>