<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<welcome-file-list>
		<welcome-file>EmployeeForm.html</welcome-file>
	</welcome-file-list>

<!-- 	<servlet>
		<servlet-name>ConnectionServlet2</servlet-name>
		<servlet-class>com.cts.training.ConnectionServlet2</servlet-class>

		<init-param>
			<param-name>userName</param-name>
			<param-value>root</param-value>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value>ROOT</param-value>
		</init-param>
		<init-param>
			<param-name>url</param-name>
			<param-value>jdbc:mysql://localhost/emp</param-value>
		</init-param>
		<init-param>
			<param-name>driver</param-name>
			<param-value>com.mysql.jdbc.Driver</param-value>
		</init-param>


	</servlet>
	<servlet-mapping>
		<servlet-name>ConnectionServlet2</servlet-name>
		<url-pattern>/cs2</url-pattern>
	</servlet-mapping> -->


	<servlet>
		<servlet-name>ConnectionServlet</servlet-name>
		<servlet-class>com.cts.training.ConnectionServlet</servlet-class>
		<init-param>
			<param-name>userName</param-name>
			<param-value>root</param-value>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value>ROOT</param-value>
		</init-param>
		<init-param>
			<param-name>url</param-name>
			<param-value>jdbc:mysql://localhost/emp</param-value>
		</init-param>
		<init-param>
			<param-name>driver</param-name>
			<param-value>com.mysql.jdbc.Driver</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConnectionServlet</servlet-name>
		<url-pattern>/cs</url-pattern>
	</servlet-mapping>
</web-app>