<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<fieldset>
	<legend>LIC Policy Form</legend><br/>
	<form action="SourceServletDemo">
		<input type="text" name="customerName" placeholder="Enter your name" /><br/><br/>
		<input type="text" name="term" placeholder="Enter Term in years" /> <br/><br/>
		<input type="text" name="premium" placeholder="Enter premium ammount" /><br/><br/>
		<input type="submit" value="Submit Form" />
	</form>
</fieldset>
</body>
</html>