<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
<script type="text/javascript">
	function Employee(firstName) {
		this.firstName = firstName;
	}

	var e1 = new Employee("Karan");
	var e2 = new Employee("Arjun");

	/* e1.getEmployeeName = function() {
		return this.firstName;
	}

	e2.getEmployeeName = function() {
		return this.firstName;
	} */
	
	Employee.prototype.getEmployeeName = function() {
		return this.firstName;
	}

	console.log(e1.getEmployeeName());
	console.log(e2.getEmployeeName());
</script>

</head>
<body>

</body>
</html>