<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
<script type="text/javascript">
	var mobile = function(model_name) {
		this.model_name = model_name;
		this.price = 24000;
	}

	var oppo = new mobile("RENO 2");
	var samsung = new mobile("E5");

	/* oppo.color = "BLUE";
	samsung.color = "White"; */
	mobile.prototype.color="Yellow";

	console.log(oppo);
	console.log(samsung);
</script>


</head>
<body>

</body>
</html>