<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
<script>
var message = "Hello? how are you";
var name = "Ajay";
var data=message.split("?");
console.log(data);
//console.log(name.reverse());
console.log(name.toUpperCase());
console.log(name.toLowerCase());
console.log(name.substring(2,3));

</script>


</head>
<body>

</body>
</html>