<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
	<link rel="icon" href="C:\Users\admin\Desktop\img2.png"/>
	<link rel="stylesheet" type="text/css" href="C:\Users\admin\Documents\style.css"/>
	<meta charset="UTF-8"></meta>
	<style type="text/css">
		img.html-css-image {
			height: 187px;
			margin-left: 30%;
			margin-top: 6%;
		}
		
		p.html-p {
			text-align: justify;
			margin-left: 22%;
			margin-right: 15%;
			text-align: center;
			font-size: x-large;
			border-style: dotted;
			padding: 35px;
		}
		
		.css-p{
			text-align: justify;
			margin-left: 22%;
			margin-right: 15%;
			text-align: center;
			font-size: x-large;
			border-style: dotted;
			padding: 35px;
		}
		
		input[type="submit"] {
			background-color: chartreuse;
			font-size: 20px;
			color: black;
			font-weight: bold;
			border-radius: 25px;
		}
		
		input[type="reset"] {
			background-color: red;
			font-size: 18px;
			color: black;
			font-weight: bold;
			border-radius: 25px;
		}
		
		h1{
			color: black;
		}
		
		span{
			color:blue;
		}
		
		a{
			text-decoration:none;
			color:white;
		}
		
		img.drop-i {
			height: 20px;
		}
		
	</style>
	
</head>
<body>
	
	<header>
		<img src="C:\Users\admin\Desktop\img2.png" height="100px" width="50px">
		<img src="C:\Users\admin\Desktop\cts3.png" height="100px" width="50%" style="margin-left:200px" >
	</header>
	
	
	
	<ul class="menu">
		<li  class="menu-items menu-items2"><a href="task1.html">Home</a></li>
		<li  class="menu-items"><a href="">Menu</a></li>
		<li  class="menu-items">
			<div class="dropdown">
				<a class="dropbtn">Tasks Completed <i ><img class="drop-i" src = "drop3.png"/></i></a>
					<div class="dropdown-content">
						<a href="#">Link 1</a>
						<a href="#">Link 2</a>
						<a href="#">Link 3</a>
					</div>
			</div>
		</li>
		<li  class="menu-items"><a href="">About Us</a></li>
		
		<div class="dropdown">
			
			</div>
		</div>
		
		<li  class="menu-items"><a href="">Contact Us</a></li>
	</ul>
	
	<h1 style="text-align:center; font-size: 40px; margin-top: 5%;">First Task of <span >HTML </span>& <span >CSS3</span></h1>
	<img src="C:\Users\admin\Desktop\img3.jfif" class="html-css-image" >
	<section>
		<section>
		<h1 style="text-align:center; font-size: 40px;">About <span>HTML 5</span></h1>
		<p class="html-p" style="background-image:url('C:\Users\admin\Desktop\background.jpeg')">HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages. HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012.</p>
		
		<h1 style="text-align:center; font-size: 40px;">About <span>Css3</span></h1>
		<p class="css-p">CSS is used to control the style of a web document in a simple and easy way.

CSS is the acronym for "Cascading Style Sheet". This tutorial covers both the versions CSS1,CSS2 and CSS3, and gives a complete understanding of CSS, starting from its basics to advanced concepts.</p>
		
		</section>
		
		
		<h1 id="nm"><script>name</script></h1>
		
		<h1 style="text-align:center; font-size: 40px;">Registration Form</h1>
		
		<form method="post" style="margin-top:50px" onsubmit="myfun()">
			<fieldset style="width: 50%;" class=" form">
					<legend>Personal Information</legend>
				First Name<br>
					<input type="text" name="name" id="fname"><br><br>
				Last Name<br>
					<input type="text" name = "lname" ><br><br>
					<input type="radio" name="gender" value="male"checked>Male<br>
					<input type="radio" name="gender" value="female">Female<br><br>
					
				Hobbies<br>
					<input type="checkbox" name="hobby" value="cric">Cricket
					<input type="checkbox" name="hobby" value="sw">Swimming
					<input type="checkbox" name="hobby" value="run">Running<br><br>
					
				password<br>
					<input type="password" name="pwd"><br><br>
					<input type="submit" value="Insert" ><br><br>
					<input type="reset" value="Reset!!"><br><br>
					
					<button type="button" onclick="myfun1();">Change text</button>
			</fieldset>
			
		</form>
		
		
		
	<input type="submit" onclick="myfun();">
	</section>
	<h1 id="nm">Hello</h1>
	
	<footer>
	
	</footer>

	<script >
		function myfun(){
			var name = document.getElementById("fname").value;
		
			document.getElementById("nm").innerHTML = name;
		}
	
		
		
	</script>
	

</body>